PORT=8080

NODE_ENV='development'

DB_URL=mongodb+srv://pranaydak:<password>@cluster0.fvu73r6.mongodb.net/notpad?retryWrites=true&w=majority&appName=Cluster0
DB_USERNAME=pranaydak
DB_PASSWORD=infoobjects

JWT_SECRET=this-is-jwt-secret-token

EMAIL_PORT=2525
EMAIL_USERNAME=da801c1684f027
EMAIL_PASSWORD=80cb34da19b328
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_FROM=pranaydak@gmail.com